GET http://localhost:3001/api/items HTTP/1.1
###
GET http://localhost:3001/api/items/10
###
GET http://localhost:3001/api/item/10
###
GET http://localhost:3001/api/history
###
GET http://localhost:3001/api/item/2/property/class
###
GET http://localhost:3001/api/questions/1/answers
###
DELETE http://localhost:3001/api/answers/10
###
POST http://localhost:3001/api/match
Content-Type: application/json

{
    "secretItemId": 0, 
    "score": 0,
    "date": "2023-08-24",
    "level": 12, 
    "user": 0,
    "vec": [1,2,3,4,5,6,7,8,9,12,13,14]
}
###
PUT http://localhost:3001/api/answers/11
Content-Type: application/json

{
    "text": "prova2",
    "respondent": "Bob",
    "score": 950,
    "date": "2023-05-06",
    "questionId":1
}
###
POST http://localhost:3001/api/answers/1/vote
Content-Type: application/json

{
    "vote": "downvote"
}